doctype html
html
  head
    title SplitMe
    = stylesheet_link_tag "application", media: "all"
    - unless Rails.env.test?
      = javascript_include_tag "https://js.balancedpayments.com/v1/balanced.js"
    = javascript_include_tag "application"

  body
    #page
      #loading Loading

    javascript:
      jQuery(function($) {
        $("#loading").dotdotdot()
        window.app = new SM.App
        Backbone.history.start({pushState: true})
      })
