doctype html
html[lang="en"]
  head
    title SplitMe
    meta[name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"]

    = stylesheet_link_tag "application", media: "all"
    - unless Rails.env.test?
      = javascript_include_tag "https://js.balancedpayments.com/v1/balanced.js"
    = javascript_include_tag "application"

  body
    #page
      #loading Loading

    javascript:
      jQuery(function($) {
        $("#loading").dotdotdot()
        window.app = new SM.App
        window.app.start()
      })
