doctype html

html
head
  title Splitme
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = javascript_include_tag "https://js.balancedpayments.com/v1/balanced.js"
  = csrf_meta_tags
body
  #page
    | Loading...

  javascript:
    jQuery(function($) {
      window.app = new SM.App
      Backbone.history.start({pushState: true})
    })
